username=guest
password=Ag5$er_d45FG
url=jdbc:mysql://118.144.79.133:3306/btda?useUnicode=true&characterEncoding=utf-8&useServerPrepStmts=false&rewriteBatchedStatements=true
driver.class=com.mysql.jdbc.Driver

#username=root
#password=root
#url=jdbc:mysql://192.168.1.150:3306/jyfx?useUnicode=true&characterEncoding=utf-8&useServerPrepStmts=false&rewriteBatchedStatements=true
#driver.class=com.mysql.jdbc.Driver

oldUsername=root
oldPassword=sdf032_3QD$
oldUrl=jdbc:mysql://182.92.68.230:3306/ylyg?useUnicode=true&characterEncoding=utf-8

